package build_
import _root_.{build_ => $file}
import build_.{package_ => build}
import _root_.mill.runner.MillBuildRootModule
@_root_.scala.annotation.nowarn
object MillMiscInfo extends mill.main.RootModule.Info(
  Vector("/home/kostkarz/Dokumenty/Funkcyjne/Zadanie 1/out/mill-launcher/0.12.0.jar"),
  "/home/kostkarz/Dokumenty/Funkcyjne/Zadanie 1",
  "/home/kostkarz/Dokumenty/Funkcyjne/Zadanie 1/out",
  "/home/kostkarz/Dokumenty/Funkcyjne/Zadanie 1"
)
import MillMiscInfo._

object package_ extends package_{
  
  override lazy val millDiscover: _root_.mill.define.Discover = _root_.mill.define.Discover[this.type]

}
abstract class package_ extends _root_.mill.main.RootModule()  {
//MILL_ORIGINAL_FILE_PATH=/home/kostkarz/Dokumenty/Funkcyjne/Zadanie 1/build.mill
//MILL_USER_CODE_START_MARKER

import mill._, scalalib._

object app extends ScalaModule {
  def scalaVersion = "2.13.15"

  

  def ivyDeps = Agg(
    ivy"com.lihaoyi::cask:0.9.7",
  )
  object test extends ScalaTests with TestModule.Utest{

    def ivyDeps = Agg(
      ivy"com.lihaoyi::utest::0.8.4",
      ivy"com.lihaoyi::requests::0.9.0",
    )
  }
}

}